# MaReu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emplk/mareutraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emplk/mareu/adapters/: MeetingListAdapter.java
app/src/main/java/com/emplk/mareu/config/: BuildConfigResolver.java
app/src/main/java/com/emplk/mareu/models/: Meeting.java  Room.java
app/src/main/java/com/emplk/mareu/repositories/: MeetingsRepository.java
app/src/main/java/com/emplk/mareu/utils/: ColorValue.java  NotificationState.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/emplk/mareutraining/adapters/: MeetingListAdapter.java  MeetingListRVAdapter.java  RoomListAdapter.java
app/src/main/java/com/emplk/mareutraining/config/: BuildConfigResolver.java
app/src/main/java/com/emplk/mareutraining/models/: Meeting.java  Room.java
app/src/main/java/com/emplk/mareutraining/repositories/: MeetingsRepository.java  RoomRepository.java
app/src/main/res/drawable/: baseline_warning_24.xml  circle.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_assignment_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cancel_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_room_eight.xml  ic_baseline_circle_room_five.xml  ic_baseline_circle_room_four.xml  ic_baseline_circle_room_nine.xml  ic_baseline_circle_room_one.xml  ic_baseline_circle_room_seven.xml  ic_baseline_circle_room_six.xml  ic_baseline_circle_room_ten.xml  ic_baseline_circle_room_three.xml  ic_baseline_circle_room_two.xml  ic_baseline_delete_24.xml  ic_baseline_description_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_place_24.xml  room.xml
app/src/main/res/layout/: activity_create_new_meeting.xml  activity_detail.xml  activity_main.xml  fragment_create_meeting.xml  fragment_detail.xml  fragment_meetings.xml  fragment_room_filter.xml  meeting_item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emplk/mareutraining/: ExampleUnitTest.java
vpproject/: MaReu.vpp
(+66 files in other folders)
